<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .nav {
      background-color: rgb(52, 57, 62);
      display: flex;
      justify-content: space-between;
    }
    
    .d-flex {
      display: flex;
    }

    .justify-content-end {
      justify-content: flex-end;
    }
    
    .nav-list {
      display: flex;
      align-items: center;
      height: 100%;
      margin: 0 2rem 0 0;
      list-style: none;
    }
    .nav-list > a:link {
      color: rgb(246, 246, 246);
      text-decoration: none;
    }
    .nav-list > a:visited {
      color: rgb(246, 246, 246);
      text-decoration: none;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
    }
    .display-1 {
      font-size: calc(1.625rem + 4.5vw);
      font-weight: 300;
      line-height: 1.2;
    }
    
    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .article {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
  </style>
</head>
<body style="padding-top: 80px;">
  <!-- 1. Nav -->
  <nav class="nav fixed-top">
    <a href="#">
      <img src="images/logo.png" alt="Logo Image">
    </a>
    <ul class="d-flex justify-content-end m-0">
      <li class="nav-list"><a href="#">Home</a></li>
      <li class="nav-list"><a href="#">Community</a></li>
      <li class="nav-list"><a href="#">Login</a></li>
    </ul>
  </nav>

  <!-- 2. Header -->
  <header class="header">
      <div class="display-1">Cinema</div>
      <div class="display-1">Community</div>
      <br>
      <a href="#" class="btn btn-primary">Let's Go</a>
  </header>

  <!-- 3. Section -->
  <section class="section">
    <h2>Used Skills</h2>
    <article class="article">
      <div class="d-flex flex-column align-items-center">
        <img src="images/web.png" alt="Web Image">
        <p>Web</p>
      </div>
      <div class="d-flex flex-column align-items-center">
        <img src="images/html5.png" alt="HTML5 Image">
        <p>HTML5</p>
      </div>
      <div class="d-flex flex-column align-items-center">
        <img src="images/css3.png" alt="CSS3 Image">
        <p>CSS3</p>
      </div>
    </article>
  </section>

  <!-- 4. Footer -->
  <footer class="fixed-bottom bg-primary d-flex justify-content-center align-items-center text-light">
    <p class="m-0">HTML & CSS project. Created by Youngsu Choi</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
